<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text6"
        android:layout_width="93dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Jour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retoure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="244dp"
        android:text="Retourner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text5" />

    <Button
        android:id="@+id/inserty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="112dp"
        android:text="Ajouter Votre Plan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text5" />

    <EditText
        android:id="@+id/huitE"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jour"
        android:hint="dd-MM-yyyy"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="93dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:text="14h-16h:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4" />

    <EditText
        android:id="@+id/quatreE"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/text5"
        app:layout_constraintTop_toBottomOf="@+id/douzeE" />

    <TextView
        android:id="@+id/text"
        android:layout_width="93dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:text="08h-10h:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="93dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="12h-14h:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3" />

    <EditText
        android:id="@+id/douzeE"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/text4"
        app:layout_constraintTop_toBottomOf="@+id/dixE" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="93dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="10h-12h:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <EditText
        android:id="@+id/dixE"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/text3"
        app:layout_constraintTop_toBottomOf="@+id/huitE" />

</androidx.constraintlayout.widget.ConstraintLayout>