<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/today"
        android:layout_width="347dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="13dp"
        android:text="Montrer les plans d'ajourd'hui"
        app:layout_constraintBottom_toTopOf="@+id/insert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/insert"
        android:layout_width="347dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="13dp"
        android:text="Ajouter un plan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today" />

    <Button
        android:id="@+id/all"
        android:layout_width="347dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:text="Montrer tous les plans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert" />

</androidx.constraintlayout.widget.ConstraintLayout>